{
  "botname": "Baymax",
  "bot_token": "MjI3Mjg0MjQxMjQ1OTI5NDcy.C7TLvA.mUGWHxjW0gG71kaL-F93VMzw95E",
  "guild_id": "173239631867805703",
  "guild_name": "/r/littlespace",
  "reconnect": "3600000"
}
